<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:background="@drawable/dialog_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/pushImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text="拍摄照片"
            android:textColor="#ff229cf2"
            android:textSize="20sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#ff000000" />

        <TextView
            android:id="@+id/cacheImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dip"
            android:text="本地照片"
            android:textColor="#ff229cf2"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>